<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.mcgill.mcb.pcingola</groupId>
  <artifactId>SnpSift</artifactId>
  <packaging>jar</packaging>
  <name>SnpSift</name>
  <description>SnpSift is a collection of tools for variant filtering and annotation.</description>
  <url>http://snpeff.sourceforge.net/</url>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <!--
  <scm>
    <url>https://snpeff.svn.sourceforge.net/svnroot/snpeff/SnpSift/</url>
    <connection>https://snpeff.svn.sourceforge.net/svnroot/snpeff/SnpSift/</connection>
  </scm>
  -->
  <developers>
    <developer>
      <id>pcingola</id>
      <name>Pablo Cingolani</name>
      <email>pcingola@users.sourceforge.net</email>
    </developer>
  </developers>
  
  <dependencies>
  	
    <dependency>
      <groupId>ca.mcgill.mcb.pcingola</groupId>
      <artifactId>snpEff</artifactId>
      <version>4.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>3.0.2</version>
    </dependency>
    
    <!-- 
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>4.1.4.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>2.2.8</version>
  	</dependency>
  	-->
  	<dependency>
  		<groupId>com.typesafe.akka</groupId>
  		<artifactId>akka-actor</artifactId>
  		<version>2.0.1</version>
  	</dependency>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>samtools</groupId>
      <artifactId>samtools</artifactId>
      <version>1.107</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.2</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>ncimvn-public</id>
      <name>Public NIH repository</name>
      <url>https://ncimvn.nci.nih.gov/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>typesafe</id>
      <name>Typesafe Repository</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
    </repository>
    <repository>
      <id>hadoop-bam</id>
      <name>Hadoop-BAM</name>
      <url>http://hadoop-bam.sourceforge.net/maven/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>ISO-8859-1</encoding>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>ISO-8859-1</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>ca.mcgill.mcb.pcingola.snpSift.SnpSift</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <encoding>ISO-8859-1</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <version>4.2</version>
</project>
