token literal names:
null
'ANY'
'*'
'ALL'
'?'
'('
','
')'
'['
']'
'].'
'/'
'%'
'+'
'-'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'=~'
'!~'
'has'
'!'
'&'
'&&'
'|'
'||'
'^'
'exists'
'na'
'in'
'SET'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT_SL
COMMENT_HASH
BOOL_LITERAL
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
ID

rule names:
compilationUnit
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 86, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 9, 3, 2, 3, 6, 4, 2, 15, 16, 27, 27, 3, 2, 33, 34, 4, 2, 4, 4, 13, 14, 3, 2, 15, 16, 3, 2, 17, 26, 3, 2, 28, 32, 2, 103, 2, 6, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 38, 7, 41, 2, 2, 11, 38, 7, 42, 2, 2, 12, 38, 7, 43, 2, 2, 13, 38, 7, 44, 2, 2, 14, 38, 9, 2, 2, 2, 15, 16, 7, 45, 2, 2, 16, 25, 7, 7, 2, 2, 17, 22, 5, 4, 3, 2, 18, 19, 7, 8, 2, 2, 19, 21, 5, 4, 3, 2, 20, 18, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 17, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 38, 7, 9, 2, 2, 28, 38, 7, 45, 2, 2, 29, 30, 9, 3, 2, 2, 30, 38, 5, 4, 3, 8, 31, 32, 9, 4, 2, 2, 32, 38, 5, 4, 3, 6, 33, 34, 7, 7, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 9, 2, 2, 36, 38, 3, 2, 2, 2, 37, 9, 3, 2, 2, 2, 37, 11, 3, 2, 2, 2, 37, 12, 3, 2, 2, 2, 37, 13, 3, 2, 2, 2, 37, 14, 3, 2, 2, 2, 37, 15, 3, 2, 2, 2, 37, 28, 3, 2, 2, 2, 37, 29, 3, 2, 2, 2, 37, 31, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 38, 82, 3, 2, 2, 2, 39, 40, 12, 13, 2, 2, 40, 41, 7, 10, 2, 2, 41, 42, 5, 4, 3, 2, 42, 43, 7, 12, 2, 2, 43, 44, 5, 4, 3, 14, 44, 81, 3, 2, 2, 2, 45, 46, 12, 12, 2, 2, 46, 47, 7, 10, 2, 2, 47, 48, 9, 2, 2, 2, 48, 49, 7, 12, 2, 2, 49, 81, 5, 4, 3, 13, 50, 51, 12, 11, 2, 2, 51, 52, 9, 5, 2, 2, 52, 81, 5, 4, 3, 12, 53, 54, 12, 10, 2, 2, 54, 55, 9, 6, 2, 2, 55, 81, 5, 4, 3, 11, 56, 57, 12, 9, 2, 2, 57, 58, 9, 7, 2, 2, 58, 81, 5, 4, 3, 10, 59, 60, 12, 7, 2, 2, 60, 61, 9, 8, 2, 2, 61, 81, 5, 4, 3, 8, 62, 63, 12, 3, 2, 2, 63, 64, 7, 6, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 7, 37, 2, 2, 66, 67, 5, 4, 3, 4, 67, 81, 3, 2, 2, 2, 68, 69, 12, 14, 2, 2, 69, 70, 7, 10, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 11, 2, 2, 72, 81, 3, 2, 2, 2, 73, 74, 12, 5, 2, 2, 74, 75, 7, 35, 2, 2, 75, 76, 7, 36, 2, 2, 76, 77, 7, 10, 2, 2, 77, 78, 5, 4, 3, 2, 78, 79, 7, 11, 2, 2, 79, 81, 3, 2, 2, 2, 80, 39, 3, 2, 2, 2, 80, 45, 3, 2, 2, 2, 80, 50, 3, 2, 2, 2, 80, 53, 3, 2, 2, 2, 80, 56, 3, 2, 2, 2, 80, 59, 3, 2, 2, 2, 80, 62, 3, 2, 2, 2, 80, 68, 3, 2, 2, 2, 80, 73, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 7, 22, 25, 37, 80, 82]