T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
ALPHANUM=4
COMMENT_SL=5
CONDITION=6
DIGIT=7
FLOAT=8
FUNCTION_BOOL_GENOTYPE=9
FUNCTION_BOOL_SET=10
FUNCTION_ENTRY=11
ID=12
LETTER=13
LITERAL_NUMBER=14
LITERAL_STRING=15
LOWER=16
NEWLINE=17
NUMBER=18
OP_BINARY=19
OP_UNARY=20
STRING=21
UPPER=22
VAR_EFF_SUB=23
VAR_FIELD=24
VAR_GENOTYPE=25
VAR_GENOTYPE_SUB=26
VAR_GENOTYPE_SUB_ARRAY=27
VAR_LOF_SUB=28
VAR_NMD_SUB=29
VAR_SUBFIELD=30
WS=31
'!'=32
'!='=33
'!~'=34
'&'=35
'('=36
')'=37
'*'=38
'<'=39
'<='=40
'='=41
'=~'=42
'>'=43
'>='=44
'?'=45
'ALL'=46
'ANY'=47
'EFF'=48
'GEN'=49
'LOF'=50
'NMD'=51
'SET'=52
'['=53
']'=54
'].'=55
'countHet'=56
'countHom'=57
'countRef'=58
'countVariant'=59
'exists'=60
'in'=61
'isHet'=62
'isHom'=63
'isRef'=64
'isVariant'=65
'na'=66
'|'=67
